<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <title>Multi-step form</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main containing both sidebar and container and buttons -->
    <main>
      <!-- sidebar -->
      <div class="side-bar">
        <div class="step-1">
          <div class="circle active">1</div>
          <div class="step-and-heading">
            <div class="step-heading-small">STEP 1</div>
            <div class="side-bar-text">YOUR INFO</div>
          </div>
        </div>
        <div class="step-2">
          <div class="circle">2</div>
          <div class="step-and-heading">
            <div class="step-heading-small">STEP 2</div>
            <div class="side-bar-text">SELECT PLAN</div>
          </div>
        </div>
        <div class="step-3">
          <div class="circle">3</div>
          <div class="step-and-heading">
            <div class="step-heading-small">STEP 3</div>
            <div class="side-bar-text">ADD-ONS</div>
          </div>
        </div>
        <div class="step-4">
          <div class="circle">4</div>
          <div class="step-and-heading">
            <div class="step-heading-small">STEP 4</div>
            <div class="side-bar-text">SUMMARY</div>
          </div>
        </div>
      </div>
      <!-- container -->
      <div class="container">
        <div class="form-1-whole-content">
          <h3>Personal info</h3>
          <p class="form-heading-para">Please provide your name, email address, and phone number.</p>
          <form class="form-1">
            <div class="label-and-input">
              <div class="push-error">
                <label for="name">Name</label>
                <span class="error">This field is required in valid format</span>
              </div>
              <input type="text" id="name" pattern="[a-zA-Z ]+" placeholder="e.g. Stephen King" required />
            </div>
            <div class="label-and-input">
              <div class="push-error">
                <label for="email">Email Address</label>
                <span class="error">This field is required in valid format</span>
              </div>
              <input type="email" id="email" placeholder="e.g. stephenking@lorem.com" required />
            </div>
            <div class="label-and-input">
              <div class="push-error">
                <label for="phone_number">Phone Number</label>
                <span class="error">This field is required in valid format</span>
              </div>
              <input type="text" id="phone_number" placeholder="e.g. +911234567890" pattern="\+[0-9]{1,1} [0-9]{1,3} [0-9]{3} [0-9]{3}" required />
            </div>
          </form>
        </div>

        <!-- Step 2 start -->
        <div class="form-2-whole-content">
          <h3>Select your plan</h3>
          <p class="form-heading-para">You have the option of monthly or yearly billing.</p>
          <div class="form-2">
            <label for="arcade" class="arcade">
              <input type="radio" id="arcade" name="plan" hidden />
              <img src="./assets/images/icon-arcade.svg" alt="arcade" />
              <div class="plan-title-price">
                <div class="plan-title">Arcade</div>
                <div class="price">$9/mo</div>
              </div>
            </label>

            <label for="advanced" class="advanced">
              <input type="radio" id="advanced" name="plan" hidden />
              <img src="./assets/images/icon-advanced.svg" alt="advanced" />
              <div class="plan-title-price">
                <div class="plan-title">Advanced</div>
                <div class="price">$12/mo</div>
              </div>
            </label>

            <label for="pro" class="pro">
              <input type="radio" id="pro" name="plan" hidden />
              <img src="./assets/images/icon-pro.svg" alt="pro" />
              <div class="plan-title-price">
                <div class="plan-title">Pro</div>
                <div class="price">$15/mo</div>
              </div>
            </label>
          </div>
          <div class="monthly-yearly">
            <input type="checkbox" id="check" />
            <span class="span1">Monthly</span>
            <label for="check"></label>
            <span class="span2">Yearly</span>
          </div>

          <div class="form-error"></div>
        </div>
        <!-- Step 2 end -->

        <!-- Step 3 start -->
        <div class="form-3-whole-content">
          <h3>Pick add-ons</h3>
          <p class="form-heading-para">Add-ons help enhance your gaming experience.</p>
          <div class="form-3">
            <div class="online-service">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9">
                    <path fill="none" stroke="#FFF" stroke-width="2" d="m1 4 3.433 3.433L10.866 1" />
                  </svg>
                </div>
              </label>
              <div class="inner-div">
                <div class="plan-title">Online service</div>
                <p>Access to multiplayer games</p>
              </div>
              <div class="price">+$1/mo</div>
            </div>
            <div class="larger-storage">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9">
                    <path fill="none" stroke="#FFF" stroke-width="2" d="m1 4 3.433 3.433L10.866 1" />
                  </svg>
                </div>
              </label>
              <div class="inner-div">
                <div class="plan-title">Larger storage</div>
                <p>Extra 1TB of cloud save</p>
              </div>
              <div class="price">+$2/mo</div>
            </div>
            <div class="customizable-profile">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9">
                    <path fill="none" stroke="#FFF" stroke-width="2" d="m1 4 3.433 3.433L10.866 1" />
                  </svg>
                </div>
              </label>
              <div class="inner-div">
                <div class="plan-title">Customizable Profile</div>
                <p>Custom theme on your profile</p>
              </div>
              <div class="price">+$2/mo</div>
            </div>
          </div>

          <div class="form-error"></div>
        </div>
        <!-- Step 3 end -->

        <!-- Step 4 start -->
        <div class="form-4-whole-content">
          <h3>Finishing up</h3>
          <p class="form-heading-para">Double-check everything looks OK before confirming.</p>
          <div class="form-4">
            <div class="inner-form-4">
              <div class="title">
                <div>
                  <div class="monthly-or-yearly"></div>
                  <a class="change">Change</a>
                </div>

                <div class="price"></div>
              </div>

              <div class="first">
                <div class="add-on"></div>
                <div class="price"></div>
              </div>
              <div class="second">
                <div class="add-on"></div>
                <div class="price"></div>
              </div>
              <div class="third">
                <div class="add-on"></div>
                <div class="price"></div>
              </div>
            </div>

            <div class="total">
              <div class="total-para"></div>
              <div class="total-price"></div>
            </div>
          </div>
        </div>
        <!-- Step 4 end -->

        <!-- Step 5 start -->
        <div class="form-5-whole-content">
          <img src="./assets/images/icon-thank-you.svg" alt="Thank You" />
          <h3>Thank you!</h3>
          <p class="form-heading-para">Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need support, please feel free to email us at support@loremgaming.com.</p>
        </div>
        <!-- Step 5 end -->

        <!-- buttons -->
        <div class="buttons">
          <button id="next-step-1" class="next-step" type="button">Next Step</button>

          <button id="go-back-2" class="go-back" type="button">Go Back</button>
          <button id="next-step-2" class="next-step" type="button">Next Step</button>

          <button id="go-back-3" class="go-back" type="button">Go Back</button>
          <button id="next-step-3" class="next-step" type="button">Next Step</button>

          <button id="go-back-4" class="go-back" type="button">Go Back</button>
          <button id="next-step-4" class="next-step" type="click">Confirm</button>
        </div>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
